update=dom 29 abr 2018 19:14:02 CDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/usr/share/kicad/EXILab/EXI_simbolos
[eeschema/libraries]
LibName1=volta-rescue
LibName2=EXI_Actuadores
LibName3=EXI_Amplificadores
LibName4=EXI_Condensadores
LibName5=EXI_digital
LibName6=EXI_Diodos
LibName7=EXI_Escolar
LibName8=EXI_Inductores
LibName9=EXI_Interruptores
LibName10=EXI_Medicion
LibName11=EXI_Microcontroladores
LibName12=EXI_Reguladores
LibName13=EXI_Resistores
LibName14=EXI_Simbologia
LibName15=EXI_Transistores
LibName16=EXI_Varios
LibName17=Amplifier_Audio
LibName18=Amplifier_Buffer
LibName19=Amplifier_Current
LibName20=Amplifier_Difference
LibName21=Amplifier_Instrumentation
LibName22=Amplifier_Operational
LibName23=Amplifier_Video
LibName24=Analog
LibName25=Analog_ADC
LibName26=Analog_DAC
LibName27=Analog_Switch
LibName28=Audio
LibName29=Battery_Management
LibName30=Comparator
LibName31=Connector_Generic
LibName32=Connector_Generic_Shielded
LibName33=Connector_Specialized
LibName34=Converter_ACDC
LibName35=Converter_DCDC
LibName36=CPLD_Altera
LibName37=CPLD_Xilinx
LibName38=CPU
LibName39=CPU_NXP_6800
LibName40=CPU_NXP_68000
LibName41=CPU_PowerPC
LibName42=Device
LibName43=Diode
LibName44=Diode_Bridge
LibName45=Diode_Laser
LibName46=Display_Character
LibName47=Display_Graphic
LibName48=Driver_Display
LibName49=Driver_FET
LibName50=Driver_LED
LibName51=Driver_Motor
LibName52=Driver_Relay
LibName53=DSP_Freescale
LibName54=DSP_Microchip_DSPIC33
LibName55=DSP_Motorola
LibName56=DSP_Texas
LibName57=Filter
LibName58=FPGA_Actel
LibName59=FPGA_Xilinx
LibName60=FPGA_Xilinx_Artix7
LibName61=FPGA_Xilinx_Kintex7
LibName62=FPGA_Xilinx_Spartan6
LibName63=FPGA_Xilinx_Virtex5
LibName64=FPGA_Xilinx_Virtex6
LibName65=FPGA_Xilinx_Virtex7
LibName66=GPU
LibName67=Graphic
LibName68=Interface
LibName69=Interface_CAN_LIN
LibName70=Interface_CurrentLoop
LibName71=Interface_Ethernet
LibName72=Interface_Expansion
LibName73=Interface_HID
LibName74=Interface_LineDriver
LibName75=Interface_Optical
LibName76=Interface_Telecom
LibName77=Interface_UART
LibName78=Interface_USB
LibName79=Isolator
LibName80=Isolator_Analog
LibName81=Jumper
LibName82=LED
LibName83=Logic_74xgxx
LibName84=Logic_74xx
LibName85=Logic_CMOS_4000
LibName86=Logic_CMOS_IEEE
LibName87=Logic_LevelTranslator
LibName88=Logic_Programmable
LibName89=Logic_TTL_IEEE
LibName90=MCU_AnalogDevices
LibName91=MCU_Atmel_8051
LibName92=MCU_Atmel_ATMEGA
LibName93=MCU_Atmel_ATTINY
LibName94=MCU_Atmel_AVR
LibName95=MCU_Cypress
LibName96=MCU_Infineon
LibName97=MCU_Intel
LibName98=MCU_Microchip_PIC10
LibName99=MCU_Microchip_PIC12
LibName100=MCU_Microchip_PIC16
LibName101=MCU_Microchip_PIC18
LibName102=MCU_Microchip_PIC24
LibName103=MCU_Microchip_PIC32
LibName104=MCU_Microchip_SAME
LibName105=MCU_Microchip_SAML
LibName106=MCU_Module
LibName107=MCU_NXP_ColdFire
LibName108=MCU_NXP_HC11
LibName109=MCU_NXP_HC12
LibName110=MCU_NXP_HCS12
LibName111=MCU_NXP_Kinetis
LibName112=MCU_NXP_LPC
LibName113=MCU_NXP_MAC7100
LibName114=MCU_NXP_MCore
LibName115=MCU_NXP_S08
LibName116=MCU_Parallax
LibName117=MCU_SiFive
LibName118=MCU_SiliconLabs
LibName119=MCU_ST_STM8
LibName120=MCU_ST_STM32
LibName121=MCU_Texas
LibName122=MCU_Texas_MSP430
LibName123=Mechanical
LibName124=Memory_Controller
LibName125=Memory_EEPROM
LibName126=Memory_EPROM
LibName127=Memory_Flash
LibName128=Memory_NVRAM
LibName129=Memory_RAM
LibName130=Memory_ROM
LibName131=Memory_UniqueID
LibName132=Motor
LibName133=Oscillator
LibName134=Potentiometer_Digital
LibName135=power
LibName136=Power_Management
LibName137=Power_Protection
LibName138=Power_Supervisor
LibName139=pspice
LibName140=Reference_Current
LibName141=Reference_Voltage
LibName142=Regulator_Controller
LibName143=Regulator_Current
LibName144=Regulator_Linear
LibName145=Regulator_SwitchedCapacitor
LibName146=Regulator_Switching
LibName147=Relay
LibName148=Relay_SolidState
LibName149=RF
LibName150=RF_AM_FM
LibName151=RF_Bluetooth
LibName152=RF_GPS
LibName153=RF_Mixer
LibName154=RF_Module
LibName155=RF_RFID
LibName156=RF_WiFi
LibName157=RF_ZigBee
LibName158=Sensor
LibName159=Sensor_Audio
LibName160=Sensor_Current
LibName161=Sensor_Gas
LibName162=Sensor_Humidity
LibName163=Sensor_Magnetic
LibName164=Sensor_Motion
LibName165=Sensor_Optical
LibName166=Sensor_Pressure
LibName167=Sensor_Proximity
LibName168=Sensor_Temperature
LibName169=Sensor_Touch
LibName170=Sensor_Voltage
LibName171=Switch
LibName172=Timer
LibName173=Timer_PLL
LibName174=Timer_RTC
LibName175=Transformer
LibName176=Transistor_Array
LibName177=Transistor_BJT
LibName178=Transistor_FET
LibName179=Transistor_IGBT
LibName180=Triac_Thyristor
LibName181=Valve
LibName182=Video
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=volta.net
PadDrill=0.7999999999999999
PadDrillOvalY=0.7999999999999999
PadSizeH=1.6
PadSizeV=2.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=/usr/share/kicad/EXILab/EXI_logos/Cajetin_UdeG.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
