update=mar 10 abr 2018 09:01:59 CDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=allegro
LibName7=Altera
LibName8=analog_devices
LibName9=analog_switches
LibName10=atmel
LibName11=audio
LibName12=battery_management
LibName13=bbd
LibName14=bosch
LibName15=brooktre
LibName16=cmos4000
LibName17=cmos_ieee
LibName18=conn
LibName19=contrib
LibName20=cypress
LibName21=dc-dc
LibName22=device
LibName23=digital-audio
LibName24=diode
LibName25=display
LibName26=dsp
LibName27=elec-unifil
LibName28=ESD_Protection
LibName29=EXI_Actuadores
LibName30=EXI_Amplificadores
LibName31=EXI_Condensadores
LibName32=EXI_digital
LibName33=EXI_Diodos
LibName34=EXI_Escolar
LibName35=EXI_Inductores
LibName36=EXI_Interruptores
LibName37=EXI_Medicion
LibName38=EXI_Microcontroladores
LibName39=EXI_Reguladores
LibName40=EXI_Resistores
LibName41=EXI_Simbologia
LibName42=EXI_Transistores
LibName43=EXI_Varios
LibName44=ftdi
LibName45=gennum
LibName46=graphic_symbols
LibName47=hc11
LibName48=infineon
LibName49=intel
LibName50=interface
LibName51=intersil
LibName52=ir
LibName53=Lattice
LibName54=leds
LibName55=LEM
LibName56=linear
LibName57=logic_programmable
LibName58=maxim
LibName59=mechanical
LibName60=memory
LibName61=microchip
LibName62=microchip_dspic33dsc
LibName63=microchip_pic10mcu
LibName64=microchip_pic12mcu
LibName65=microchip_pic16mcu
LibName66=microchip_pic18mcu
LibName67=microchip_pic24mcu
LibName68=microchip_pic32mcu
LibName69=microcontrollers
LibName70=modules
LibName71=motor_drivers
LibName72=motorola
LibName73=motors
LibName74=msp430
LibName75=nordicsemi
LibName76=nxp
LibName77=nxp_armmcu
LibName78=onsemi
LibName79=opto
LibName80=Oscillators
LibName81=philips
LibName82=power
LibName83=powerint
LibName84=Power_Management
LibName85=pspice
LibName86=references
LibName87=regul
LibName88=relays
LibName89=rfcom
LibName90=RFSolutions
LibName91=sensors
LibName92=silabs
LibName93=siliconi
LibName94=stm8
LibName95=stm32
LibName96=supertex
LibName97=switches
LibName98=texas
LibName99=transf
LibName100=transistors
LibName101=triac_thyristor
LibName102=ttl_ieee
LibName103=valves
LibName104=video
LibName105=wiznet
LibName106=Worldsemi
LibName107=Xicor
LibName108=xilinx
LibName109=zetex
LibName110=Zilog
