update=lun 16 abr 2018 08:13:09 CDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0
PadDrillOvalY=0
PadSizeH=6
PadSizeV=6
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=/usr/share/kicad/EXILab/EXI_simbolos
[eeschema/libraries]
LibName1=EXI_Actuadores
LibName2=EXI_Amplificadores
LibName3=EXI_Condensadores
LibName4=EXI_digital
LibName5=EXI_Diodos
LibName6=EXI_Escolar
LibName7=EXI_Inductores
LibName8=EXI_Interruptores
LibName9=EXI_Medicion
LibName10=EXI_Microcontroladores
LibName11=EXI_Reguladores
LibName12=EXI_Resistores
LibName13=EXI_Simbologia
LibName14=EXI_Transistores
LibName15=EXI_Varios
LibName16=Amplifier_Audio
LibName17=Amplifier_Buffer
LibName18=Amplifier_Current
LibName19=Amplifier_Difference
LibName20=Amplifier_Instrumentation
LibName21=Amplifier_Operational
LibName22=Amplifier_Video
LibName23=Analog
LibName24=Analog_ADC
LibName25=Analog_DAC
LibName26=Analog_Switch
LibName27=Audio
LibName28=Battery_Management
LibName29=Comparator
LibName30=Connector_Generic
LibName31=Connector_Generic_Shielded
LibName32=Connector_Specialized
LibName33=Converter_ACDC
LibName34=Converter_DCDC
LibName35=CPLD_Altera
LibName36=CPLD_Xilinx
LibName37=CPU
LibName38=CPU_NXP_6800
LibName39=CPU_NXP_68000
LibName40=CPU_PowerPC
LibName41=Device
LibName42=Diode
LibName43=Diode_Bridge
LibName44=Diode_Laser
LibName45=Display_Character
LibName46=Display_Graphic
LibName47=Driver_Display
LibName48=Driver_FET
LibName49=Driver_LED
LibName50=Driver_Motor
LibName51=Driver_Relay
LibName52=DSP_Freescale
LibName53=DSP_Microchip_DSPIC33
LibName54=DSP_Motorola
LibName55=DSP_Texas
LibName56=Filter
LibName57=FPGA_Actel
LibName58=FPGA_Xilinx
LibName59=FPGA_Xilinx_Artix7
LibName60=FPGA_Xilinx_Kintex7
LibName61=FPGA_Xilinx_Spartan6
LibName62=FPGA_Xilinx_Virtex5
LibName63=FPGA_Xilinx_Virtex6
LibName64=FPGA_Xilinx_Virtex7
LibName65=GPU
LibName66=Graphic
LibName67=Interface
LibName68=Interface_CAN_LIN
LibName69=Interface_CurrentLoop
LibName70=Interface_Ethernet
LibName71=Interface_Expansion
LibName72=Interface_HID
LibName73=Interface_LineDriver
LibName74=Interface_Optical
LibName75=Interface_Telecom
LibName76=Interface_UART
LibName77=Interface_USB
LibName78=Isolator
LibName79=Isolator_Analog
LibName80=Jumper
LibName81=LED
LibName82=Logic_74xgxx
LibName83=Logic_74xx
LibName84=Logic_CMOS_4000
LibName85=Logic_CMOS_IEEE
LibName86=Logic_LevelTranslator
LibName87=Logic_Programmable
LibName88=Logic_TTL_IEEE
LibName89=MCU_AnalogDevices
LibName90=MCU_Atmel_8051
LibName91=MCU_Atmel_ATMEGA
LibName92=MCU_Atmel_ATTINY
LibName93=MCU_Atmel_AVR
LibName94=MCU_Cypress
LibName95=MCU_Infineon
LibName96=MCU_Intel
LibName97=MCU_Microchip_PIC10
LibName98=MCU_Microchip_PIC12
LibName99=MCU_Microchip_PIC16
LibName100=MCU_Microchip_PIC18
LibName101=MCU_Microchip_PIC24
LibName102=MCU_Microchip_PIC32
LibName103=MCU_Microchip_SAME
LibName104=MCU_Microchip_SAML
LibName105=MCU_Module
LibName106=MCU_NXP_ColdFire
LibName107=MCU_NXP_HC11
LibName108=MCU_NXP_HC12
LibName109=MCU_NXP_HCS12
LibName110=MCU_NXP_Kinetis
LibName111=MCU_NXP_LPC
LibName112=MCU_NXP_MAC7100
LibName113=MCU_NXP_MCore
LibName114=MCU_NXP_S08
LibName115=MCU_Parallax
LibName116=MCU_SiFive
LibName117=MCU_SiliconLabs
LibName118=MCU_ST_STM8
LibName119=MCU_ST_STM32
LibName120=MCU_Texas
LibName121=MCU_Texas_MSP430
LibName122=Mechanical
LibName123=Memory_Controller
LibName124=Memory_EEPROM
LibName125=Memory_EPROM
LibName126=Memory_Flash
LibName127=Memory_NVRAM
LibName128=Memory_RAM
LibName129=Memory_ROM
LibName130=Memory_UniqueID
LibName131=Motor
LibName132=Oscillator
LibName133=Potentiometer_Digital
LibName134=power
LibName135=Power_Management
LibName136=Power_Protection
LibName137=Power_Supervisor
LibName138=pspice
LibName139=Reference_Current
LibName140=Reference_Voltage
LibName141=Regulator_Controller
LibName142=Regulator_Current
LibName143=Regulator_Linear
LibName144=Regulator_SwitchedCapacitor
LibName145=Regulator_Switching
LibName146=Relay
LibName147=Relay_SolidState
LibName148=RF
LibName149=RF_AM_FM
LibName150=RF_Bluetooth
LibName151=RF_GPS
LibName152=RF_Mixer
LibName153=RF_Module
LibName154=RF_RFID
LibName155=RF_WiFi
LibName156=RF_ZigBee
LibName157=Sensor
LibName158=Sensor_Audio
LibName159=Sensor_Current
LibName160=Sensor_Gas
LibName161=Sensor_Humidity
LibName162=Sensor_Magnetic
LibName163=Sensor_Motion
LibName164=Sensor_Optical
LibName165=Sensor_Pressure
LibName166=Sensor_Proximity
LibName167=Sensor_Temperature
LibName168=Sensor_Touch
LibName169=Sensor_Voltage
LibName170=Switch
LibName171=Timer
LibName172=Timer_PLL
LibName173=Timer_RTC
LibName174=Transformer
LibName175=Transistor_Array
LibName176=Transistor_BJT
LibName177=Transistor_FET
LibName178=Transistor_IGBT
LibName179=Triac_Thyristor
LibName180=Valve
LibName181=Video
