update=mar 17 abr 2018 12:51:59 CDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0
PadDrillOvalY=0
PadSizeH=6
PadSizeV=6
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=/usr/share/kicad/EXILab/EXI_simbolos
[eeschema/libraries]
LibName1=volta-rescue
LibName2=EXI_Actuadores
LibName3=EXI_Amplificadores
LibName4=EXI_Condensadores
LibName5=EXI_digital
LibName6=EXI_Diodos
LibName7=EXI_Escolar
LibName8=EXI_Inductores
LibName9=EXI_Interruptores
LibName10=EXI_Medicion
LibName11=EXI_Microcontroladores
LibName12=EXI_Reguladores
LibName13=EXI_Resistores
LibName14=EXI_Simbologia
LibName15=EXI_Transistores
LibName16=EXI_Varios
LibName17=74xgxx
LibName18=74xx
LibName19=ac-dc
LibName20=actel
LibName21=adc-dac
LibName22=allegro
LibName23=Altera
LibName24=analog_devices
LibName25=analog_switches
LibName26=atmel
LibName27=audio
LibName28=battery_management
LibName29=bbd
LibName30=bosch
LibName31=brooktre
LibName32=cmos4000
LibName33=cmos_ieee
LibName34=conn
LibName35=contrib
LibName36=cypress
LibName37=dc-dc
LibName38=device
LibName39=digital-audio
LibName40=diode
LibName41=display
LibName42=dsp
LibName43=elec-unifil
LibName44=ESD_Protection
LibName45=ftdi
LibName46=gennum
LibName47=graphic_symbols
LibName48=hc11
LibName49=infineon
LibName50=intel
LibName51=interface
LibName52=intersil
LibName53=ir
LibName54=Lattice
LibName55=leds
LibName56=LEM
LibName57=linear
LibName58=logic_programmable
LibName59=maxim
LibName60=mechanical
LibName61=memory
LibName62=microchip
LibName63=microchip_dspic33dsc
LibName64=microchip_pic10mcu
LibName65=microchip_pic12mcu
LibName66=microchip_pic16mcu
LibName67=microchip_pic18mcu
LibName68=microchip_pic24mcu
LibName69=microchip_pic32mcu
LibName70=microcontrollers
LibName71=modules
LibName72=motor_drivers
LibName73=motorola
LibName74=motors
LibName75=msp430
LibName76=nordicsemi
LibName77=nxp
LibName78=nxp_armmcu
LibName79=onsemi
LibName80=opto
LibName81=Oscillators
LibName82=philips
LibName83=power
LibName84=powerint
LibName85=Power_Management
LibName86=pspice
LibName87=references
LibName88=regul
LibName89=relays
LibName90=rfcom
LibName91=RFSolutions
LibName92=sensors
LibName93=silabs
LibName94=siliconi
LibName95=stm8
LibName96=stm32
LibName97=supertex
LibName98=switches
LibName99=texas
LibName100=transf
LibName101=transistors
LibName102=triac_thyristor
LibName103=ttl_ieee
LibName104=valves
LibName105=video
LibName106=wiznet
LibName107=Worldsemi
LibName108=Xicor
LibName109=xilinx
LibName110=zetex
LibName111=Zilog
